[contenteditable=true]
    &:empty
        &::before
            content: attr("Type answer to here")

.fjkldjsdiurioasas
    border-radius: 10px
    overflow: hidden
.a-learn, .q-learn, .fdjkdsjkldasa
    height: auto
    word-break: break-all
    word-wrap: break-word